<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Home </title>
        <image src="http://cwen708.github.io/javascripts-1.jpg" >
    <link rel="stylesheet" type="text/css" href="style.css">
       
    </head>
          <body>
                <h1> javascript page </h1>
       <table>
               <Thead>
                   <tr>
                       <td> <a href=home.html><image src="https://cwen708.github.io/home.jpg"/></a>
                      </td>
                      
                       <td> <a href=javascript.html><image src="http://cwen708.github.io/javascripts.jpg">
                </td>
                       <td> <a href=apps.html><image src="http://cwen708.github.io/apps.jpg">
                </td>
                       <td> <a href=aboutme.html><image src="http://cwen708.github.io/about me.jpg">
                </td>
                
                   </tr>
                       
                
               </Thead>
        </table>
   
           
              <h2> This is my final project. This is a program that I got inspired by my mother's plan. So last summer, she wanted to upload some videos about Chinese food, so now one day, I decided that to do this program to teach people how to cook Chinese food. So that there is three part of the program, first is the ingredient, there's a list that shows the item you need to cook this Chinese dish. Second is the preparation, this part tells people how to prepare to cook. The third part is part shows people how to cook orange chicken.</h2>
              
    <p> </p>
         </body>
</html>
